COLORSPRITE = moldy_burger.png
#COLORSPRITE = boxw_mag.png
#COLORSPRITE = apple.png
BWSPRITE = apple-sprite9x11.png

all: multitest.dsk

rowlookup.s: HiSprite.py
	python HiSprite.py -a mac65 -p 6502 -r > rowlookup.s

collookupbw.s: HiSprite.py
	python HiSprite.py -a mac65 -p 6502 -s hgrbw -c > collookupbw.s

collookupcolor.s: HiSprite.py
	python HiSprite.py -a mac65 -p 6502 -c > collookupcolor.s

bwsprite.s: HiSprite.py collookupbw.s rowlookup.s $(BWSPRITE)
	python HiSprite.py -a mac65 -p 6502 -s hgrbw $(BWSPRITE) -n bwsprite -m -b > bwsprite.s

colorsprite.s: HiSprite.py collookupcolor.s rowlookup.s $(COLORSPRITE)
	python HiSprite.py -a mac65 -p 6502 -s hgrcolor $(COLORSPRITE) -n colorsprite -m > colorsprite.s

bwtest.dsk: HiSprite.py bwtest.s bwsprite.s
	atasm -obwtest.xex bwtest.s -Lbwtest.var -gbwtest.lst
	atrcopy bwtest.dsk boot -b bwtest.xex --brun 6000 -f

colortest.dsk: HiSprite.py colortest.s bwsprite.s
	atasm -ocolortest.xex colortest.s -Lcolortest.var -gcolortest.lst
	atrcopy colortest.dsk boot -b colortest.xex --brun 6000 -f

multitest.dsk: HiSprite.py multitest.s colorsprite.s bwsprite.s
	atasm -omultitest.xex multitest.s -Lmultitest.var -gmultitest.lst
	atrcopy multitest.dsk boot -b multitest.xex --brun 6000 -f

clean:
	rm -f rowlookup.s collookupbw.s collookupcolor.s
	rm -f bwtest.dsk bwtest.xex bwtest.var bwtest.lst
	rm -f colortest.dsk colortest.xex colortest.var colortest.lst
	rm -f multitest.dsk multitest.xex multitest.var multitest.lst
